# SAMPLE ENV
# TYPE=PAPER
# MEMORY=2G
# MOTD="Awesome Christian Minecraft Server"
# SERVER_NAME="ChristianMC"
# OPS="SuperCoolOP"
# PORT=25565
# SPAWN_PROTECTION=0
# VOLUME=/mnt/nvme/chtistianmc

version: '3'

services:
  server:
    image: itzg/minecraft-server
    environment:
      EULA: "true"
      TYPE: $TYPE
      VIEW_DISTANCE: 10
      MEMORY: $MEMORY
      MOTD: $MOTD                                  
      SERVER_NAME: $SERVER_NAME 
      OPS: $OPS            
      SEED: "6256181764111482250"
      PORT: $PORT
      SPAWN_PROTECTION: $SPAWN_PROTECTION
    ports:
      - "${PORT}:25565"
    volumes:
      - ${VOLUME}:/data
    restart: unless-stopped
