services:
  server:
    image: itzg/minecraft-server
    environment:
      EULA: "true"
      TYPE: $TYPE
      VIEW_DISTANCE: 10
      MEMORY: $MEMORY
      MOTD: $MOTD                                  
      SERVER_NAME: $SERVER_NAME 
      OPS: $OPS            
      SEED: "6256181764111482250"
      PORT: $PORT
      SPAWN_PROTECTION: $SPAWN_PROTECTION
    ports:
      - "${PORT}:25565"
    volumes:
      - ${VOLUME}:/data
    restart: unless-stopped
