# SAMPLE ENV

services:
  kuma:
    image: "louislam/uptime-kuma:1"
    ports:
      - "17958:3001"
    networks:
      - proxy
    volumes:
      - "./uptimekuma_data:/app/data"

networks:
  proxy:
    external: true
